Collecting google-auth-oauthlib
  Downloading google_auth_oauthlib-0.4.4-py2.py3-none-any.whl (18 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting google-auth>=1.0.0
  Downloading google_auth-1.28.0-py2.py3-none-any.whl (136 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Requirement already satisfied: setuptools>=40.3.0 in /Users/neild/work/neildavis/verbot-pi/env/lib/python3.9/site-packages (from google-auth>=1.0.0->google-auth-oauthlib) (49.2.1)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.2.1-py3-none-any.whl (12 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.7.2-py3-none-any.whl (34 kB)
Requirement already satisfied: six>=1.9.0 in /Users/neild/work/neildavis/verbot-pi/env/lib/python3.9/site-packages (from google-auth>=1.0.0->google-auth-oauthlib) (1.15.0)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: requests>=2.0.0 in /Users/neild/work/neildavis/verbot-pi/env/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.25.1)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Requirement already satisfied: certifi>=2017.4.17 in /Users/neild/work/neildavis/verbot-pi/env/lib/python3.9/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/neild/work/neildavis/verbot-pi/env/lib/python3.9/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (1.26.3)
Requirement already satisfied: idna<3,>=2.5 in /Users/neild/work/neildavis/verbot-pi/env/lib/python3.9/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/neild/work/neildavis/verbot-pi/env/lib/python3.9/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.0.4)
Installing collected packages: pyasn1, rsa, pyasn1-modules, oauthlib, cachetools, requests-oauthlib, google-auth, google-auth-oauthlib
Successfully installed cachetools-4.2.1 google-auth-1.28.0 google-auth-oauthlib-0.4.4 oauthlib-3.1.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.7.2
